//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "UIView+Frame.h"
#import "UIFont+berlin.h"

#define CACHEDIR [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define MPDEBUG

#ifdef MPDEBUG

#define MPLog(x,...) NSLog(@"\n\nMiniPlayerLog: %s - %@\n\n", __FUNCTION__, [NSString stringWithFormat:(x), ##__VA_ARGS__])
#define MPLogHighlited(x,...)   NSLog(@"\033[bg210,0,0;\033[fg255,255,255;%s - %@ \033[;", __FUNCTION__, [NSString stringWithFormat:(x), ##__VA_ARGS__])

#else

#define MPLog(x,...)
#define MPLogHighlited(x,...)

#endif